-------------------------------------------------------------------------------
Test set: examples.TodoistTest
-------------------------------------------------------------------------------
Tests run: 1, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 7.632 s <<< FAILURE! - in examples.TodoistTest
testParallel  Time elapsed: 7.619 s  <<< FAILURE!
org.opentest4j.AssertionFailedError: 
status code was: 405, expected: 204, response time in milliseconds: 1350, url: https://api.todoist.com/rest/v1/tasks/487290266/reopen, response: 

classpath:todoist-test/closeATask.feature:12
status code was: 405, expected: 204, response time in milliseconds: 1347, url: https://api.todoist.com/rest/v1/tasks/487290266/close, response: 

classpath:todoist-test/closeATask.feature:18
java.lang.NullPointerException
classpath:todoist-test/closeATask.feature:23
status code was: 400, expected: 204, response time in milliseconds: 418, url: https://api.todoist.com/rest/v1/projects/2203306141, response: 
The token does not have sufficient scopes

classpath:todoist-test/deleteAProject.feature:11
status code was: 400, expected: 404, response time in milliseconds: 764, url: https://api.todoist.com/rest/v1/projects/2203306, response: 
The token does not have sufficient scopes

classpath:todoist-test/deleteAProject.feature:17
status code was: 400, expected: 200, response time in milliseconds: 1510, url: https://api.todoist.com/rest/v1/projects, response: 
Maximum number of projects per user limit reached

classpath:todoist-test/createAProject.feature:17
no step-definition method match found for: response == "Sync item already processed. Ignored"
classpath:todoist-test/createAProject.feature:48 ==> expected: <0> but was: <7>
	at examples.TodoistTest.testParallel(TodoistTest.java:16)

